<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
            padding: 0px;
        }
        h1{
            padding-left: 10px;
        }
        h3{
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411);
        }
        nav{
            margin: 6px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.459);
        }
        nav>a{
            font-weight: bold;
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        nav>a:hover{
            color: white;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411);
        }
        article{
            margin: 6px;
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
        }
        article > aside{
            background-color: rgb(180, 180, 180);
            margin-left: 5px;
        }
        article>p{
            margin-left: 5px;
        }
        footer{
            background-color: black;
            padding: 5px;
            text-align: center;
            color: white;
        }
        footer>p{
            margin: 0px;
        }
        #assuntos{
            font-weight: bold;
            margin: 5px;
        }
        .categories{
            
            margin:5px 30px;
            display: inline-block;
        }
        div#bola{
            background-color: white;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Politica</a>
            <a href="#">Esportes</a>
            <a href="#">Noticias</a>
            <a href="#">Novelas</a>
            <a href="#">Memes</a>
            <a href="#">Suporte</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <h3 class="categories">Politica</h3>
                <h3 class="categories">Tecnologia</h3>
                <h3 class="categories">Brasil</h3>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum recusandae cupiditate distinctio minima doloremque dolore dolores aspernatur? Voluptate reprehenderit nesciunt ratione deserunt esse quam rerum temporibus ducimus, et ipsum fugiat?</p>
                <aside>
                    <p>Artigo escrito por Antonio Banderas.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>