<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            font: italic 400 1em red;
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, incidunt error perferendis soluta aut itaque quae dolore vitae, similique vel totam nesciunt quia adipisci. Excepturi in ut perspiciatis optio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, quia! Neque error ullam nisi inventore pariatur, voluptates perspiciatis placeat doloremque, amet autem quis saepe culpa delectus officiis cumque eligendi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consectetur repellat nostrum atque expedita reiciendis, ut accusantium? Natus minima debitis ea, in non nemo quia maxime nam, ratione consequatur adipisci?</p>
    </main>
</body>
</html>