<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        body{
            height: 98vh;
            background-color: white;
        }
        #container{
            background: transparent url(imagens-cap19/target001.png) center no-repeat scroll;
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 5px;
            background-color: purple;
        }
        #conteudo{
            background: transparent url(imagens-cap19/target001.png) center no-repeat scroll;
            background-size: 100% 100%;
            position: absolute;
            height: 100px;
            width: 100px;
            padding: 50px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-100%,-100%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>