<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagem de Fundo</title>
    <style>
        /*body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
            background-repeat: repeat-y;
            background-position: center;
        }*/
        div.bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;  
            border-radius: 20px;
            background-image: url(imagens-cap19/wallpaper003.jpg);
        }
        div#q1{
            background-position: -204px 523px;
        }
        div#q2{
            background-position:bottom right;
        }
        div#q3{
            background-position: bottom left;
        } 
        div#q4{
            background-position: top left;
        } 
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>
</html>