<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700;800&display=swap');        

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family:'Tillana', cursive;
            font-weight:600;
            font-size: 2.5em;
        }
        h2{
            font-family:'Tillana', cursive;
            font-weight: 500;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus aspernatur facilis reprehenderit, autem, saepe voluptatum alias quas, delectus reiciendis tenetur est vel quisquam quae quis fugit tempora inventore iste. Sint!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fuga, quo sed aperiam corrupti mollitia veniam non officia iste velit laboriosam facilis blanditiis nostrum, exercitationem sequi dolor voluptas minima perspiciatis.</p>
</body>
</html>