<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family:'Filxgirls' ;
            src: url("fonts/Filxgirl.TTF")format(truetype);
            /* 
                Tipos de format() -opentype(otf) - truetype(ttf) - embedded-opentype- truetype-aat(Apple Advanced Typography)- svg
             */
        }
        body{
            font-size: 16px;
            font-family: 'Times New Roman', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Filxgirls',Times,serif;
            font-weight: 500;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur magni, libero, laborum eius officia cumque reprehenderit quam perferendis nesciunt modi nihil autem atque corporis quaerat odit quas corrupti soluta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nam veritatis earum distinctio ea doloribus officiis iste nostrum asperiores quasi facere nihil fuga nesciunt cum impedit laudantium, nisi omnis corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, neque quia fugit eveniet aspernatur porro autem esse, laudantium rerum quae illo. Veritatis perferendis dolor doloremque quam laborum nobis, odit placeat.</p>
</body>
</html>