<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Media Features</title>
    <style>
        /* declarações gerais */
        /* *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
        }
        h1{
            color: white;
            text-align: center;
            text-shadow:1px 1px 5px #070b29;
        } */
        /* declarações portrait */
        /* @media screen and (orientation:portrait) {
            
            body{
                background: #233eff url(../imagens/cev-portrait.jpg) no-repeat bottom center scroll;
                background-size: contain;
            }
        } */
        /* declarações landscape */
        /* @media screen and (orientation:landscape) {
            
            body{
                background: #233eff url(../imagens/cev-landscape.jpg) no-repeat bottom left scroll;
                background-size: contain;
            }
        } */
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>